{
  "name": "sst-feature-flag",
  "version": "0.0.0",
  "sideEffects": false,
  "scripts": {},
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "sst": "^3.1.18"
  }
}
